Roman;Daria;2980221763738;ASISTENT;25000
Czeli;Mark;1970928783738;LECTURER;2500
Ionescu;Maria;2980221708078;LECTURER;2500
Roman;Daria;2980221763738;ASISTENT;25000
Czeli;Mark;1970928783738;LECTURER;2500
Ionescu;Maria;2980221708078;LECTURER;2500
Roman;Daria;2980221763738;ASISTENT;25000
Czeli;Mark;1970928783738;LECTURER;2500
Ionescu;Maria;5020221708078;LECTURER;2500
Roman;Daria;2980221763738;ASISTENT;25000
Czeli;Mark;1970928783738;LECTURER;2500
Ionescu;Maria;5020221708078;LECTURER;2500
Roman;Daria;2980221763738;ASISTENT;25000
Czeli;Mark;1970928783738;LECTURER;2500
Ionescu;Maria;5020221708078;LECTURER;2500
